﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{61396B19-D70A-496A-B9D0-7A047B8695A6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LeapVR", "Client\LeapVR\LeapVR.vcxproj", "{C73E260D-F2F8-46F8-BD64-4F244BEF955C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OculusVR", "Client\OculusVR\OculusVR.vcxproj", "{FD5BE57D-9F70-4601-B76D-FCDD9C5EBEF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61396B19-D70A-496A-B9D0-7A047B8695A6}.Debug|x64.ActiveCfg = Debug|x64
		{61396B19-D70A-496A-B9D0-7A047B8695A6}.Debug|x64.Build.0 = Debug|x64
		{61396B19-D70A-496A-B9D0-7A047B8695A6}.Debug|x86.ActiveCfg = Debug|Win32
		{61396B19-D70A-496A-B9D0-7A047B8695A6}.Debug|x86.Build.0 = Debug|Win32
		{61396B19-D70A-496A-B9D0-7A047B8695A6}.Release|x64.ActiveCfg = Release|x64
		{61396B19-D70A-496A-B9D0-7A047B8695A6}.Release|x64.Build.0 = Release|x64
		{61396B19-D70A-496A-B9D0-7A047B8695A6}.Release|x86.ActiveCfg = Release|Win32
		{61396B19-D70A-496A-B9D0-7A047B8695A6}.Release|x86.Build.0 = Release|Win32
		{C73E260D-F2F8-46F8-BD64-4F244BEF955C}.Debug|x64.ActiveCfg = Debug|x64
		{C73E260D-F2F8-46F8-BD64-4F244BEF955C}.Debug|x64.Build.0 = Debug|x64
		{C73E260D-F2F8-46F8-BD64-4F244BEF955C}.Debug|x86.ActiveCfg = Debug|Win32
		{C73E260D-F2F8-46F8-BD64-4F244BEF955C}.Debug|x86.Build.0 = Debug|Win32
		{C73E260D-F2F8-46F8-BD64-4F244BEF955C}.Release|x64.ActiveCfg = Release|x64
		{C73E260D-F2F8-46F8-BD64-4F244BEF955C}.Release|x64.Build.0 = Release|x64
		{C73E260D-F2F8-46F8-BD64-4F244BEF955C}.Release|x86.ActiveCfg = Release|Win32
		{C73E260D-F2F8-46F8-BD64-4F244BEF955C}.Release|x86.Build.0 = Release|Win32
		{FD5BE57D-9F70-4601-B76D-FCDD9C5EBEF7}.Debug|x64.ActiveCfg = Debug|x64
		{FD5BE57D-9F70-4601-B76D-FCDD9C5EBEF7}.Debug|x64.Build.0 = Debug|x64
		{FD5BE57D-9F70-4601-B76D-FCDD9C5EBEF7}.Debug|x86.ActiveCfg = Debug|Win32
		{FD5BE57D-9F70-4601-B76D-FCDD9C5EBEF7}.Debug|x86.Build.0 = Debug|Win32
		{FD5BE57D-9F70-4601-B76D-FCDD9C5EBEF7}.Release|x64.ActiveCfg = Release|x64
		{FD5BE57D-9F70-4601-B76D-FCDD9C5EBEF7}.Release|x64.Build.0 = Release|x64
		{FD5BE57D-9F70-4601-B76D-FCDD9C5EBEF7}.Release|x86.ActiveCfg = Release|Win32
		{FD5BE57D-9F70-4601-B76D-FCDD9C5EBEF7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
