﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="ServerGame.cpp" />
    <ClCompile Include="ServerNetwork.cpp" />
    <ClCompile Include="..\Network\NetworkServices.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="..\Network\stdafx.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ServerGame.h" />
    <ClInclude Include="ServerNetwork.h" />
    <ClInclude Include="..\Network\NetworkData.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="..\Network\NetworkServices.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="..\Network\stdafx.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="..\Network\targetver.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="Object.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Network">
      <UniqueIdentifier>{7094f693-3d68-4d04-a85d-fd90912a3869}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>